service/video/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

message Resp {
  int32 status_code = 1;
  string status_msg = 2;
}

message publishReq {
  int64 user_id = 1;
  string file_path = 2; // 视频目录
  string cover_path = 3; // 封面目录
  string title = 5;
}
message publishResp{
  bool success = 1;
}

message favoriteActionReq {
  int64 video_id = 1; // 视频id
  int32 action_type = 2; // 1-点赞，2-取消点赞
  int64 user_id = 3; // 用户id
}

message favoriteActionResp {
  Resp resp = 1;
}

message favoriteListReq {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message favoriteListResp {
  Resp resp = 1;
  Video video_list = 2; // 视频id列表
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
}

message Comment {
  int64 id = 1;
  User user = 2;
  string content = 3;
  string create_date = 4;
}

message commentActionReq {
  int64 video_id = 1; // 视频id
  int32 action_type = 2; // 1-发布评论，2-删除评论
  string comment_text = 3; // 用户填写的评论内容，在action_type=1的时候使用
  int64 comment_id = 4; // 要删除的评论id，在action_type=2的时候使用
}

message commentActionResp {
  Resp resp = 1;
  Comment comment = 2; // 评论信息
}

message commentListReq {
  int64 video_id = 1; // 视频id
}

message commentListResp {
  Resp resp = 1;
  Comment comment_list = 2; // 评论列表
}

service video {
  rpc publish(publishReq) returns (publishResp);
}
service favorite {
  rpc favoriteAction(favoriteActionReq) returns (favoriteActionResp);
  rpc favoriteList(favoriteListReq) returns (favoriteListResp);
}

service comment {
  rpc commentAction(commentActionReq) returns (commentActionResp);
  rpc commentList(commentListReq) returns (commentListResp);
}