service/video/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

message Resp {
  int32 status_code = 1;
  string status_msg = 2;
}

message publishReq {
  int64 user_id = 1;
  string file_path = 2; // 视频目录
  string cover_path = 3; // 封面目录
  string title = 5;
}
message publishResp{
  Resp resp = 1;
}

message feedReq {
  int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
}
message feedResp {
  repeated Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}
message Video {
  int64 id = 1; // 视频唯一标识
  // User author = 2; // 视频作者信息
  int64 user_id = 2; // 视频作者 ID
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  // int64 favorite_count = 5; // 视频的点赞总数
  // int64 comment_count = 6; // 视频的评论总数
  // bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}
message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

service video {
  rpc publish(publishReq) returns (publishResp);
  rpc Feed(feedReq) returns (feedResp);
}