service/video/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

message Resp {
  int32 status_code = 1;
  string status_msg = 2;
}

message publishReq {
  int64 user_id = 1;
  string file_path = 2; // 视频目录
  string cover_path = 3; // 封面目录
  string title = 5;
}
message publishResp{
  Resp resp = 1;
}

message Video {
  int64 id = 1; // 视频唯一标识
  // User author = 2; // 视频作者信息
  int64 user_id = 2; // 视频作者 ID
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  // int64 favorite_count = 5; // 视频的点赞总数
  // int64 comment_count = 6; // 视频的评论总数
  // bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}
message feedReq {
  int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
}
message feedResp {
  repeated Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message favoriteActionReq {
  int64 video_id = 1; // 视频id
  int32 action_type = 2; // 1-点赞，2-取消点赞
  int64 user_id = 3; // 用户id
}
message favoriteActionResp {
  Resp resp = 1;
}

message favoriteListReq {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}
message favoriteListResp {
  Resp resp = 1;
  repeated FavoriteVideo video_list = 2; // 视频id列表
}
message FavoriteVideo {
  int64 id = 1; // 视频唯一标识
  int64 user_id = 2;// 视频作者的用户id
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}


// Comment
message Comment {
  int64 id = 1;
  int64 user_id = 2;
  string content = 3;
  string create_date = 4;
}
message commentActionReq {
  int64 video_id = 1; // 视频id
  int32 action_type = 2; // 1-发布评论，2-删除评论
  string comment_text = 3; // 用户填写的评论内容，在action_type=1的时候使用
  int64 comment_id = 4; // 要删除的评论id，在action_type=2的时候使用
}
message commentActionResp {
  Resp resp = 1;
  Comment comment = 2; // 评论信息
}

message commentListReq {
  int64 video_id = 1; // 视频id
}
message commentListResp {
  Resp resp = 1;
  repeated Comment comment_list = 2; // 评论列表
}

// favorite count
message favoriteCountReq {
  int64 video_id = 1; // 视频id
}
message favoriteCountResp {
  Resp resp = 1;
  int64 favorite_count = 2; // 点赞总数
}

// comment count
message commentCountReq {
  int64 video_id = 1; // 视频id
}
message commentCountResp {
  Resp resp = 1;
  int64 comment_count = 2; // 评论总数
}

service video {
  rpc publish(publishReq) returns (publishResp);
  rpc feed(feedReq) returns (feedResp);
  rpc commentAction(commentActionReq) returns (commentActionResp);
  rpc commentList(commentListReq) returns (commentListResp);
  rpc favoriteAction(favoriteActionReq) returns (favoriteActionResp);
  rpc favoriteList(favoriteListReq) returns (favoriteListResp);
  rpc favoriteCount(favoriteCountReq) returns (favoriteCountResp);
  rpc commentCount(commentCountReq) returns (commentCountResp);
}