service/chat/chat.proto

syntax = "proto3";
package chat;

option go_package = "./chat";

message Resp {
  int32 status_code = 1;
  string status_msg = 2;
}

message chatActionReq {
  int64 from_user_id = 1;
  int64 to_user_id = 2;
  int32 action_type = 3;
  string content = 4;
}

message charActionResp {
  bool success = 1;
}

message chatMessageReq {
  int64 to_user_id = 1;
  int64 from_user_id = 2;
  int64 pre_msg_time = 3;
}

message chatMessageResp {
  repeated Message message_list = 2;
}

message Message {
  int64 id = 1;
  int64 to_user_id = 2;
  int64 from_user_id = 3;
  string content = 4;
  int64 create_time = 5;
}
message chatLastMessageReq {
  int64 to_user_id = 1;
  int64 from_user_id = 2;
}

message chatLastMessageResp {
  Message message = 2;
}

service chat {
  rpc chatAction(chatActionReq) returns (charActionResp);
  rpc chatMessage(chatMessageReq) returns (chatMessageResp);
  rpc chatLastMessage(chatLastMessageReq) returns (chatLastMessageResp);
}
