service/identity/identity.proto

syntax = "proto3";

package identity;

option go_package = "./identity";

// 注册
message registerReq {
  string username = 1;
  string password = 2;
}
message registerResp {
  int64 user_id = 2;
  string token = 3;
}

// 登录
message loginReq {
  string username = 1;
  string password = 2;
}
message loginResp {
  int64 user_id = 2;
  string token = 3;
}

// 获取用户状态
message statusReq {
  string token = 1;
}
message statusResp {
  int64 user_id = 2;
  string username = 3;
}

// 获取用户信息
message getUserInfoReq {
  int64 user_id = 1;
}
message getUserInfoResp {
  string username = 1;
  string nickname = 2;
}

service identity {
  rpc register(registerReq) returns (registerResp);
  rpc login(loginReq) returns (loginResp);
  rpc status(statusReq) returns (statusResp);
  rpc getUserInfo(getUserInfoReq) returns (getUserInfoResp);
}