service/identity/identity.proto

syntax = "proto3";

package identity;

option go_package = "./identity";

message Resp {
    int32 status_code = 1;
    string status_msg = 2;
}

message registerReq {
  string username = 1;
  string password = 2;
}

message registerResp {
  Resp response = 1;
  int64 user_id = 2;
  string token = 3;
}

message loginReq {
  string username = 1;
  string password = 2;
}

message loginResp {
  Resp response = 1;
  int64 user_id = 2;
  string token = 3;
}

message statusReq {
  string token = 1;
}

message statusResp {
  bool is_login = 2;
  int64 user_id = 3;
}

service identity {
  rpc register(registerReq) returns (registerResp);
  rpc login(loginReq) returns (loginResp);
  rpc status(statusReq) returns (statusResp);
}